GpioServer/Clients/PowerPi/MainWindow.xaml

<CsWindow x:Class="PowerPi.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:ppi="http://protocol.powerpi.com/"
		mc:Ignorable="d" FooterVisibility="Collapsed" IconVisibility="Collapsed"
		Title="Power Pi" Height="490" Width="525" x:Name="Wind" Padding="20,10,20,20">
	<CsWindow.HeaderTemplate>
		<DataTemplate DataType="CsWindow">
			<Border Background="Transparent" AWindowDragMove.IsActive="True" DataContext="{Binding ElementName=Wind}">
				<Grid>
					<TextBlock Text="{Binding Path=Title}" FontSize="28" Margin="15,5,0,0" />
				</Grid>
			</Border>
		</DataTemplate>
	</CsWindow.HeaderTemplate>
	<Grid DataContext="{Binding ElementName=Wind, Path=PowerPi}" Margin="0,0,-10,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<EditorGroup Header="State" Editor.IsReadOnly="True">
			<TimeSpanEditor Header="Runtime" ValueTimeSpan="{Binding Path=LatestState.Runtime}" />
			<DoubleEditor Header="Temperature" ValueNumber="{Binding Path=LatestState.Temperature, Mode=OneWay}" HorizontalContentAlignment="Right"
						StringFormat="0.00" HorizontalAlignment="Left" MinWidth="150">
				<TextBlock Text="°C" />
			</DoubleEditor>
		</EditorGroup>
		<EditorGroup Grid.Row="1" Header="State">
			<ItemsControl ItemsSource="{Binding Path=Gpio.Items}" Margin="0,0,-20,0" HorizontalAlignment="Left" Visibility="{Binding Path=LatestState.HasBeenLoaded, Converter={StaticResource GConv-BoolVisibility}}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<UniformGrid Columns="2" Grid.IsSharedSizeScope="True" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate DataType="{x:Type ppi:SplittedPin}">
						<BoolEditor Value="{Binding Path=Value}" Header="{Binding Path=Pin}" Margin="1,1,20,1" ValueTrueText="AN" ValueFalseText="ABGESCHALTET"
									HorizontalAlignment="Left" MinWidth="190">
							<BoolEditor.Style>
								<Style TargetType="BoolEditor">
									<Style.Triggers>
										<DataTrigger Binding="{Binding Path=Value}" Value="True">
											<Setter Property="Icon" Value="G_Flash" />
											<Setter Property="IconColor" Value="{StaticResource GColor-Green}" />
										</DataTrigger>
										<DataTrigger Binding="{Binding Path=Value}" Value="False">
											<Setter Property="Icon" Value="G_Flash" />
											<Setter Property="IconColor" Value="{StaticResource GColor-Red}" />
										</DataTrigger>
										<DataTrigger Binding="{Binding Path=HasBeenChanged}" Value="True">
											<Setter Property="Icon" Value="G_Warning_Sign" />
											<Setter Property="IconColor" Value="{StaticResource GColor-Blue}" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</BoolEditor.Style>
						</BoolEditor>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</EditorGroup>
		<StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
			<GlyphIconButton Icon="E_Upload" IconColor="{StaticResource GColor-Blue}" Click="Upload" Content="Upload" Visibility="{Binding Path=Gpio.HasBeenChanged, Converter={StaticResource GConv-BoolVisibility}}" />
			<GlyphIconButton Icon="E_Download" Click="Load" Content="Download" />
		</StackPanel>


	</Grid>
</CsWindow>